In [56]:
import pandas as pd
import numpy as np

In [57]:
games = pd.read_parquet('../Datasets/games.parquet')

In [58]:
games

,title,release_date,item_id
120416,Counter-Strike,2000,10
120413,Team Fortress Classic,1999,20
120424,Day of Defeat,2003,30
120418,Deathmatch Classic,2001,40
120414,Half-Life: Opposing Force,1999,50
...,...,...,...
118903,Tom Clancy's Ghost Recon Future Soldier - Seas...,2012,2028055
118999,Worms Revolution Season Pass,2012,2028056
118632,Call of Duty®: Black Ops II Season Pass,2013,2028062
118834,Assassin’s Creed® III Season Pass,2012,2028103
89735,Bioshock Infinite: Columbia's Finest,2013,2028850

In [5]:
reviews = pd.read_parquet('../Datasets/reviews.parquet')

In [6]:
reviews

       posted item_id recommend  user_id  sentiment_analysis
0        2014    1250      True        0                   1
1        2014  113200      True        1                   2
2        2014     440      True        1                   2
3        2014     730      True        2                   2
4        2015  105600      True        2                   2
...       ...     ...       ...      ...                 ...
59328    2013    8980      True    25483                   2
59329    2013     440      True    25483                   1
59330    2013   72850      True    25483                   2
59331    2015     730      True    25483                   2
59332    2015  280790      True    25484                   2

[59333 rows x 5 columns]

In [7]:
reviews.drop_duplicates('item_id', inplace=True)

In [8]:
reviews

       posted item_id recommend  user_id  sentiment_analysis
0        2014    1250      True        0                   1
1        2014  113200      True        1                   2
2        2014     440      True        1                   2
3        2014     730      True        2                   2
4        2015  105600      True        2                   2
...       ...     ...       ...      ...                 ...
59215    2015  369000      True    25440                   2
59216    2015  385980      True    25440                   2
59217    2015  385630      True    25440                   0
59308    2015  333860     False    25478                   2
59309    2015  263700     False    25478                   0

[3683 rows x 5 columns]

In [10]:
reviews.drop(columns=['recommend','user_id','sentiment_analysis'], inplace=True)

In [11]:
reviews

       posted item_id
0        2014    1250
1        2014  113200
2        2014     440
3        2014     730
4        2015  105600
...       ...     ...
59215    2015  369000
59216    2015  385980
59217    2015  385630
59308    2015  333860
59309    2015  263700

[3683 rows x 2 columns]

In [13]:
reviews.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3683 entries, 0 to 59309
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   posted   3683 non-null   int32
 1   item_id  3682 non-null   object
dtypes: int32(1), object(1)
memory usage: 71.9+ KB

In [17]:
reviews.dropna(subset='item_id', inplace=True)

In [18]:
reviews['item_id'] = reviews['item_id'].astype(int)

In [19]:
reviews

       posted  item_id
0        2014     1250
1        2014   113200
2        2014      440
3        2014      730
4        2015   105600
...       ...      ...
59215    2015   369000
59216    2015   385980
59217    2015   385630
59308    2015   333860
59309    2015   263700

[3682 rows x 2 columns]

In [14]:
games.info()

<class 'pandas.core.frame.DataFrame'>
Index: 29803 entries, 120416 to 89735
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   title         29802 non-null  object
 1   release_date  29803 non-null  int32
 2   item_id       29803 non-null  int32
dtypes: int32(2), object(1)
memory usage: 698.5+ KB

In [20]:
df = pd.merge(reviews,games,on='item_id',how='left')

In [21]:
df

      posted  item_id                             title  release_date
0       2014     1250                     Killing Floor        2009.0
1       2014   113200              The Binding of Isaac        2011.0
2       2014      440                   Team Fortress 2        2007.0
3       2014      730  Counter-Strike: Global Offensive        2012.0
4       2015   105600                          Terraria        2011.0
...      ...      ...                               ...           ...
3677    2015   369000                             Pongo        2015.0
3678    2015   385980                    Scott in Space        2015.0
3679    2015   385630            Cosmic Rocket Defender        2015.0
3680    2015   333860                               NaN           NaN
3681    2015   263700                     Muffin Knight        2014.0

[3682 rows x 4 columns]

In [22]:
df=df[df['title'].isna()]

In [23]:
df

      posted  item_id title  release_date
7       2015   277950   NaN           NaN
10      2014   226700   NaN           NaN
11      2015   244850   NaN           NaN
17      2014   218620   NaN           NaN
19      2014   428190   NaN           NaN
...      ...      ...   ...           ...
3647    2015   281130   NaN           NaN
3649    2011     2760   NaN           NaN
3655    2014   250740   NaN           NaN
3656    2014   102820   NaN           NaN
3680    2015   333860   NaN           NaN

[565 rows x 4 columns]

In [29]:
dfn=pd.read_json('https://api.steampowered.com/ISteamApps/GetAppList/v0002/')

In [30]:
dfn=pd.json_normalize(dfn['applist'].iloc[0])

In [31]:
dfn.head()

     appid                            name
0  1551830         Passengers Of Execution
1  1551850                      Star Steel
2  1551880  Lolita Expedition trinity Demo
3  1551900  Alan's Automaton Workshop Demo
4  1551910            Race On Ice 2021 Pro

In [32]:
dfn.rename(columns={'appid':'item_id'}, inplace=True)

In [33]:
dfn

        item_id                            name
0       1551830         Passengers Of Execution
1       1551850                      Star Steel
2       1551880  Lolita Expedition trinity Demo
3       1551900  Alan's Automaton Workshop Demo
4       1551910            Race On Ice 2021 Pro
...         ...                             ...
184299  2574350                Speedin' Shotgun
184300  2743460                         Granvir
184301  2355590                Lethal Dose Demo
184302  1458140                   Pacific Drive
184303  1889620                    AI Roguelite

[184304 rows x 2 columns]

In [34]:
dfn.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 184304 entries, 0 to 184303
Data columns (total 2 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   item_id  184304 non-null  int64
 1   name     184304 non-null  object
dtypes: int64(1), object(1)
memory usage: 2.8+ MB

In [35]:
dfn['item_id'] = dfn['item_id'].astype(int)

In [36]:
dfn.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 184304 entries, 0 to 184303
Data columns (total 2 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   item_id  184304 non-null  int32
 1   name     184304 non-null  object
dtypes: int32(1), object(1)
memory usage: 2.1+ MB

In [37]:
dfn = pd.merge(df,dfn,on='item_id',how='left')

In [38]:
dfn

,posted,item_id,title,release_date,name
0,2015,277950,NaN,NaN,Deadbreed®
1,2014,226700,NaN,NaN,Infestation: Survivor Stories 2020
2,2015,244850,NaN,NaN,Space Engineers
3,2014,218620,NaN,NaN,PAYDAY 2
4,2014,428190,NaN,NaN,MadOut Open City
...,...,...,...,...,...
560,2015,281130,NaN,NaN,Raven's Cry
561,2011,2760,NaN,NaN,Neverwinter Nights 2: Platinum
562,2014,250740,NaN,NaN,Ragnarok Online - Free to Play - European Version
563,2014,102820,NaN,NaN,The Sims(TM) Medieval
564,2015,333860,NaN,NaN,Project Night

In [40]:
dfn[dfn['name'].isna()]

     posted  item_id title  release_date name
18     2015   295110   NaN           NaN  NaN
19     2014   218310   NaN           NaN  NaN
29     2015   281690   NaN           NaN  NaN
37     2014   322070   NaN           NaN  NaN
44     2015   234630   NaN           NaN  NaN
..      ...      ...   ...           ...  ...
548    2014   473580   NaN           NaN  NaN
549    2014   399580   NaN           NaN  NaN
554    2014   447880   NaN           NaN  NaN
555    2014   321860   NaN           NaN  NaN
558    2014   231410   NaN           NaN  NaN

[97 rows x 5 columns]

In [42]:
# Llenar NaN en 'name' con una cadena personalizada
dfn['name'] = dfn.apply(lambda row: f'no name item id {row["item_id"]}' if pd.isna(row['name']) else row['name'], axis=1)

In [43]:
dfn

,posted,item_id,title,release_date,name
0,2015,277950,NaN,NaN,Deadbreed®
1,2014,226700,NaN,NaN,Infestation: Survivor Stories 2020
2,2015,244850,NaN,NaN,Space Engineers
3,2014,218620,NaN,NaN,PAYDAY 2
4,2014,428190,NaN,NaN,MadOut Open City
...,...,...,...,...,...
560,2015,281130,NaN,NaN,Raven's Cry
561,2011,2760,NaN,NaN,Neverwinter Nights 2: Platinum
562,2014,250740,NaN,NaN,Ragnarok Online - Free to Play - European Version
563,2014,102820,NaN,NaN,The Sims(TM) Medieval
564,2015,333860,NaN,NaN,Project Night

In [44]:
dfn[dfn['name'].isna()]

Empty DataFrame
Columns: [posted, item_id, title, release_date, name]
Index: []

In [45]:
dfn.columns

Index(['posted', 'item_id', 'title', 'release_date', 'name'], dtype='object')

In [46]:
dfn.drop(columns=['posted', 'title', 'release_date'], inplace=True)

In [47]:
dfn

     item_id                                               name
0     277950                                         Deadbreed®
1     226700                 Infestation: Survivor Stories 2020
2     244850                                    Space Engineers
3     218620                                           PAYDAY 2
4     428190                                   MadOut Open City
..       ...                                                ...
560   281130                                        Raven's Cry
561     2760                     Neverwinter Nights 2: Platinum
562   250740  Ragnarok Online - Free to Play - European Version
563   102820                              The Sims(TM) Medieval
564   333860                                      Project Night

[565 rows x 2 columns]

In [48]:
dfn.rename(columns={'name':'item_name'}, inplace=True)

In [49]:
dfn

     item_id                                          item_name
0     277950                                         Deadbreed®
1     226700                 Infestation: Survivor Stories 2020
2     244850                                    Space Engineers
3     218620                                           PAYDAY 2
4     428190                                   MadOut Open City
..       ...                                                ...
560   281130                                        Raven's Cry
561     2760                     Neverwinter Nights 2: Platinum
562   250740  Ragnarok Online - Free to Play - European Version
563   102820                              The Sims(TM) Medieval
564   333860                                      Project Night

[565 rows x 2 columns]

In [50]:
dfn.to_parquet('../Datasets/fnames.parquet')

In [51]:
df = pd.read_parquet('../Datasets/fnames.parquet')

In [52]:
df

     item_id                                          item_name
0     277950                                         Deadbreed®
1     226700                 Infestation: Survivor Stories 2020
2     244850                                    Space Engineers
3     218620                                           PAYDAY 2
4     428190                                   MadOut Open City
..       ...                                                ...
560   281130                                        Raven's Cry
561     2760                     Neverwinter Nights 2: Platinum
562   250740  Ragnarok Online - Free to Play - European Version
563   102820                              The Sims(TM) Medieval
564   333860                                      Project Night

[565 rows x 2 columns]